{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cesium:sync-assets": "node tools/scripts/sync-cesium-assets.mjs",
    "postinstall": "npm run cesium:sync-assets",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && npm run electron\"",
    "electron:build": "npm run build && npm run electron:pack",
    "electron:pack": "electron-builder",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "ai:schema": "node scripts/generate-ai-schema.mjs",
    "ai:sync-prompts": "node scripts/sync-prompts.mjs",
    "test:ai": "node scripts/test-ai-architecture.mjs",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:up:build": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:shell": "docker compose exec app sh"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "cesium": "^1.127.0",
    "framer-motion": "^12.35.0",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "prisma": "^5.7.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "resium": "^1.19.0",
    "three": "^0.181.1",
    "undici": "^7.24.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.0.0",
    "electron": "^27.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^7.0.0"
  },
  "main": "tools/hooks/electron/main.js",
  "homepage": "./",
  "build": {
    "appId": "com.loco.app",
    "productName": "Loco",
    "files": [
      "electron/**/*",
      "public/**/*",
      ".next/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/favicon.ico"
    }
  }
}
